{
  "name": "jobcopilot-extension",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vue-tsc --noEmit && vite build",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.4",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^27.2.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.2"
  }
}
